spring.application.name=CustomerAccountTrackerApp
spring.datasource.url=jdbc:mysql://localhost:3306/customerAccountTrackingApp
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
